<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARELINK AI - Patient Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar-content">
            <h1 class="navbar-title">CARELINK AI</h1>
            <div class="navbar-right">
                <span class="user-info" id="userInfo">User</span>
                <button onclick="logout()" class="btn btn-danger">Logout</button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="dashboard">
            <div class="dashboard-header">
                <h2 id="patientName">Patient Dashboard</h2>
                <button onclick="goBack()" class="btn btn-secondary">← Back to Patients</button>
            </div>
            
            <div class="dashboard-grid">
                <!-- Vital Signs Cards -->
                <div class="vital-card">
                    <div class="vital-label">Heart Rate</div>
                    <div class="vital-value" id="heartRate">--</div>
                    <div class="vital-unit">BPM</div>
                    <div class="vital-status" id="hrStatus"></div>
                </div>
                
                <div class="vital-card">
                    <div class="vital-label">Temperature</div>
                    <div class="vital-value" id="temperature">--</div>
                    <div class="vital-unit">°C</div>
                    <div class="vital-status" id="tempStatus"></div>
                </div>
                
                <div class="vital-card">
                    <div class="vital-label">SpO₂ (Oxygen)</div>
                    <div class="vital-value" id="spo2">--</div>
                    <div class="vital-unit">%</div>
                    <div class="vital-status" id="spo2Status"></div>
                </div>
                
                <!-- Risk Assessment Card -->
                <div class="risk-card" id="riskCard">
                    <div class="risk-label">Risk Assessment</div>
                    <div class="risk-value" id="riskLevel">--</div>
                    <div class="risk-confidence" id="riskConfidence"></div>
                </div>
            </div>
            
            <!-- Patient Info -->
            <div class="patient-info">
                <h3>Patient Information</h3>
                <div class="info-grid">
                    <div class="info-item">
                        <span class="info-label">Patient ID:</span>
                        <span class="info-value" id="patientId">--</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Age:</span>
                        <span class="info-value" id="patientAge">--</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Condition:</span>
                        <span class="info-value" id="patientCondition">--</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Last Update:</span>
                        <span class="info-value" id="lastUpdate">--</span>
                    </div>
                </div>
            </div>
            
            <!-- Auto-refresh indicator -->
            <div class="footer">
                <p>⚡ Live data • Updates every 2 seconds</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        const patientId = localStorage.getItem('selectedPatientId');
        let autoRefreshInterval;
        
        // Check authentication
        checkAuth();
        
        // Initial load
        loadPatientData();
        
        // Auto-refresh every 2 seconds
        autoRefreshInterval = setInterval(loadPatientData, 2000);
        
        async function loadPatientData() {
            try {
                const response = await fetch(`http://127.0.0.1:5000/patient/${patientId}`);
                const data = await response.json();
                
                if (data.status === 'success') {
                    updateDashboard(data.data);
                }
            } catch (error) {
                console.error('Error loading patient data:', error);
            }
        }
        
        function updateDashboard(patientData) {
            // Update vital signs
            document.getElementById('heartRate').textContent = patientData.heart_rate.toFixed(1);
            document.getElementById('temperature').textContent = patientData.temperature;
            document.getElementById('spo2').textContent = patientData.spo2;
            
            // Update vital status indicators
            updateVitalStatus('Heart Rate', patientData.heart_rate, 'hrStatus', 60, 100);
            updateVitalStatus('Temperature', patientData.temperature, 'tempStatus', 36.5, 37.5);
            updateVitalStatus('SpO₂', patientData.spo2, 'spo2Status', 95, 100);
            
            // Update risk assessment
            const riskCard = document.getElementById('riskCard');
            const riskLevel = patientData.risk_level;
            document.getElementById('riskLevel').textContent = riskLevel;
            document.getElementById('riskConfidence').textContent = `Confidence: ${patientData.confidence}%`;
            
            if (riskLevel === 'HIGH RISK') {
                riskCard.classList.add('risk-high');
                riskCard.classList.remove('risk-normal');
            } else {
                riskCard.classList.add('risk-normal');
                riskCard.classList.remove('risk-high');
            }
            
            // Update patient info
            document.getElementById('patientName').textContent = `Patient: ${patientData.name}`;
            document.getElementById('patientId').textContent = patientData.patient_id;
            document.getElementById('patientAge').textContent = patientData.age;
            document.getElementById('patientCondition').textContent = patientData.condition.toUpperCase();
            document.getElementById('lastUpdate').textContent = new Date(patientData.timestamp).toLocaleTimeString();
        }
        
        function updateVitalStatus(label, value, elementId, min, max) {
            const element = document.getElementById(elementId);
            if (value < min || value > max) {
                element.textContent = '⚠️ Abnormal';
                element.className = 'vital-status status-abnormal';
            } else {
                element.textContent = '✓ Normal';
                element.className = 'vital-status status-normal';
            }
        }
        
        function goBack() {
            clearInterval(autoRefreshInterval);
            window.location.href = 'patients.html';
        }
        
        // Cleanup on page unload
        window.addEventListener('beforeunload', () => {
            clearInterval(autoRefreshInterval);
        });
    </script>
</body>
</html>