<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARELINK AI - Healthcare Monitoring</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="role-selection">
            <h1>CARELINK AI</h1>
            <p class="subtitle">24/7 Preventive Healthcare Monitoring System</p>
            
            <div class="role-cards">
                <div class="role-card doctor" onclick="selectRole('doctor')">
                    <div class="role-icon">👨‍⚕️</div>
                    <h2>Doctor</h2>
                    <p>View patient vitals and risk assessment</p>
                    <button class="btn btn-primary">Login as Doctor</button>
                </div>
                
                <div class="role-card staff" onclick="selectRole('staff')">
                    <div class="role-icon">👩‍⚕️</div>
                    <h2>Healthcare Staff</h2>
                    <p>Monitor patients and manage care</p>
                    <button class="btn btn-secondary">Login as Staff</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function selectRole(role) {
            localStorage.setItem('role', role);
            window.location.href = 'login.html';
        }
    </script>
</body>
</html>