<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARELINK AI - Patient List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar-content">
            <h1 class="navbar-title">CARELINK AI</h1>
            <div class="navbar-right">
                <span class="user-info" id="userInfo">User</span>
                <button onclick="logout()" class="btn btn-danger">Logout</button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="patients-view">
            <h2>Patient List</h2>
            <p class="info-text">Click on a patient to view live vitals and risk assessment</p>
            
            <div class="patients-grid" id="patientsGrid">
                <div class="loading">Loading patients...</div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        // Check authentication
        checkAuth();
        loadPatients();
        
        async function loadPatients() {
            try {
                const response = await fetch('http://127.0.0.1:5000/patients');
                const data = await response.json();
                
                if (data.status === 'success') {
                    displayPatients(data.patients);
                }
            } catch (error) {
                console.error('Error loading patients:', error);
                document.getElementById('patientsGrid').innerHTML = 
                    '<div class="error">Error loading patients. Is the server running?</div>';
            }
        }
        
        function displayPatients(patients) {
            const grid = document.getElementById('patientsGrid');
            grid.innerHTML = '';
            
            patients.forEach(patient => {
                const card = document.createElement('div');
                card.className = 'patient-card';
                card.innerHTML = `
                    <div class="patient-card-header">
                        <h3>${patient.name}</h3>
                        <span class="patient-id">ID: ${patient.patient_id}</span>
                    </div>
                    <div class="patient-card-body">
                        <p><strong>Age:</strong> ${patient.age} years</p>
                        <p><strong>Status:</strong> <span class="badge badge-${patient.condition}">${patient.condition.toUpperCase()}</span></p>
                    </div>
                    <button class="btn btn-primary btn-full" onclick="viewPatient(${patient.patient_id})">
                        View Dashboard
                    </button>
                `;
                grid.appendChild(card);
            });
        }
        
        function viewPatient(patientId) {
            localStorage.setItem('selectedPatientId', patientId);
            window.location.href = 'dashboard.html';
        }
    </script>
</body>
</html>