* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;
    --secondary-color: #64748b;
    --danger-color: #ef4444;
    --success-color: #22c55e;
    --warning-color: #f59e0b;
    --background: #f8fafc;
    --surface: #ffffff;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border-color: #e2e8f0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background);
    color: var(--text-primary);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* ============================================================================
   NAVIGATION BAR
   ============================================================================ */

.navbar {
    background: linear-gradient(135deg, var(--primary-color), #1e40af);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-title {
    font-size: 1.8rem;
    font-weight: 700;
}

.navbar-right {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.user-info {
    font-size: 0.95rem;
    opacity: 0.9;
}

/* ============================================================================
   BUTTONS
   ============================================================================ */

.btn {
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #1d4ed8;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: #475569;
    transform: translateY(-2px);
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #dc2626;
}

.btn-link {
    background-color: transparent;
    color: var(--primary-color);
    text-decoration: underline;
}

.btn-link:hover {
    color: #1d4ed8;
}

.btn-full {
    width: 100%;
}

/* ============================================================================
   ROLE SELECTION PAGE
   ============================================================================ */

.role-selection {
    text-align: center;
    padding: 3rem 1rem;
}

.role-selection h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, var(--primary-color), #1e40af);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.subtitle {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 3rem;
}

.role-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.role-card {
    background: var(--surface);
    border: 2px solid var(--border-color);
    border-radius: 1rem;
    padding: 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.role-card:hover {
    border-color: var(--primary-color);
    box-shadow: 0 10px 30px rgba(37, 99, 235, 0.15);
    transform: translateY(-5px);
}

.role-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.role-card h2 {
    margin-bottom: 0.5rem;
}

.role-card p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

/* ============================================================================
   LOGIN FORM
   ============================================================================ */

.login-form {
    background: var(--surface);
    border-radius: 1rem;
    padding: 2rem;
    max-width: 400px;
    margin: 3rem auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.login-form h1 {
    text-align: center;
    font-size: 1.8rem;
    background: linear-gradient(135deg, var(--primary-color), #1e40af);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0.5rem;
}

.login-form h2 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: var(--text-primary);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.btn-full {
    margin-bottom: 1rem;
}

/* ============================================================================
   PATIENT LIST
   ============================================================================ */

.patients-view h2 {
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
}

.info-text {
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.patients-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.patient-card {
    background: var(--surface);
    border: 2px solid var(--border-color);
    border-radius: 1rem;
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.patient-card:hover {
    border-color: var(--primary-color);
    box-shadow: 0 8px 20px rgba(37, 99, 235, 0.1);
    transform: translateY(-3px);
}

.patient-card-header {
    margin-bottom: 1rem;
}

.patient-card-header h3 {
    margin-bottom: 0.3rem;
}

.patient-id {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.patient-card-body p {
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}

.badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 2rem;
    font-size: 0.85rem;
    font-weight: 600;
}

.badge-normal {
    background-color: #dcfce7;
    color: #15803d;
}

.badge-at-risk {
    background-color: #fef3c7;
    color: #b45309;
}

.badge-critical {
    background-color: #fee2e2;
    color: #991b1b;
}

/* ============================================================================
   DASHBOARD
   ============================================================================ */

.dashboard {
    padding: 2rem 0;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-color);
}

.dashboard-header h2 {
    font-size: 1.8rem;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* VITAL SIGNS CARDS */

.vital-card {
    background: var(--surface);
    border: 2px solid var(--border-color);
    border-radius: 1rem;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
}

.vital-card:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.vital-label {
    font-size: 0.95rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.vital-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0.5rem 0;
}

.vital-unit {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.vital-status {
    margin-top: 0.5rem;
    font-size: 0.85rem;
    font-weight: 600;
}

.status-normal {
    color: var(--success-color);
}

.status-abnormal {
    color: var(--danger-color);
}

/* RISK ASSESSMENT CARD */

.risk-card {
    background: var(--surface);
    border: 3px solid var(--border-color);
    border-radius: 1rem;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
}

.risk-card.risk-high {
    background-color: #fee2e2;
    border-color: var(--danger-color);
    box-shadow: 0 8px 20px rgba(239, 68, 68, 0.2);
}

.risk-card.risk-normal {
    background-color: #dcfce7;
    border-color: var(--success-color);
}

.risk-label {
    font-size: 0.95rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.risk-value {
    font-size: 2rem;
    font-weight: 700;
    margin: 0.5rem 0;
}

.risk-card.risk-high .risk-value {
    color: var(--danger-color);
}

.risk-card.risk-normal .risk-value {
    color: var(--success-color);
}

.risk-confidence {
    font-size: 0.9rem;
    margin-top: 0.5rem;
    font-weight: 600;
}

/* PATIENT INFO */

.patient-info {
    background: var(--surface);
    border: 2px solid var(--border-color);
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.patient-info h3 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.info-item {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem;
    background-color: var(--background);
    border-radius: 0.5rem;
}

.info-label {
    font-weight: 600;
    color: var(--text-secondary);
}

.info-value {
    color: var(--text-primary);
    font-weight: 600;
}

/* FOOTER */

.footer {
    text-align: center;
    color: var(--text-secondary);
    padding: 1.5rem;
    border-top: 2px solid var(--border-color);
}

.loading {
    text-align: center;
    padding: 2rem;
    color: var(--text-secondary);
}

.error {
    text-align: center;
    padding: 2rem;
    color: var(--danger-color);
    background-color: #fee2e2;
    border-radius: 1rem;
}

/* ============================================================================
   RESPONSIVE DESIGN
   ============================================================================ */

@media (max-width: 768px) {
    .navbar-content {
        flex-direction: column;
        gap: 1rem;
    }
    
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .role-cards {
        grid-template-columns: 1fr;
    }
    
    .vital-value {
        font-size: 2rem;
    }
}